[darglint]
strictness=short

[pytype]
inputs =
    src/
    tests/
    setup.py
python_version >= 3.8

[flake8]
max-line-length = 120
extend-ignore = E203 E266 E501 W503 F403 E731 F821
exclude = 
    archive
    venv
    env
max-complexity = 25
select = B C E F I W T4 B9 N